1876	Gore Vidal	Random House	4/11/1976	Fiction
23337	Stephen King	Scribner	11/27/2011	Fiction
...and Ladies of the Club	Helen Hooven Santmeyer	Putnam	7/8/1984	Fiction
1st to Die	James Patterson	Little, Brown	3/25/2001	Fiction
2nd Chance	James Patterson	Little, Brown	3/24/2002	Fiction
3rd Degree	James Patterson	Little, Brown	3/21/2004	Fiction
4th of July	James Patterson	Little, Brown	5/22/2005	Fiction
61 Hours	Lee Child	Delacorte	6/6/2010	Fiction
A Breath of Snow and Ashes	Diana Gabaldon	Delacorte	10/16/2005	Fiction
A Common Life	Jan Karon	Viking	4/29/2001	Fiction
A Dance With Dragons	George R. R. Martin	Bantam	7/31/2011	Fiction
A Day Late and a Dollar Short	Terry McMillan	Viking	2/4/2001	Fiction
A Feast For Crows	George R. R. Martin	Bantam	11/27/2005	Fiction
A Lion Is In the Streets	Adria Locke Langley	McGraw	7/1/1945	Fiction
A Man In Full	Tom Wolfe	Farrar, Straus & Giroux	11/22/1998	Fiction
A Painted House	John Grisham	Doubleday	2/25/2001	Fiction
