Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=================== RESTART: E:/OneDrive/ITI/LAB7/lab7.py ===================
>>> indexes("mississippi", "s")
[2, 3, 5, 6]
>>> indexes("mississippi", "i")
[1, 4, 7, 10]
>>> indexes("mississippi", "a")
[]
>>> doubles([3,0,1,2,3,6,2,4,5,6,5])
2
6
4
>>> four_letter(['dog','letter','stop','door','bus','dust','stop','door','dust'])
['door', 'dust', 'stop']
>>> inBoth([3,2,5,4,7],[9,0,1,3])
True
>>> intersect([3,5,1,7,9],[4,2,6,3,9])
[3, 9]
>>> pair([2,3,4],[5,7,9,12],9)
2 7
4 5
>>> pairSum([7,8,5,3,4,6], 11)
0 4
1 3
2 5
>>> lastfirst(['Gerber, Len', 'Fox, Kate', 'Dunn, Bob'])
([' Len', ' Kate', ' Bob'], ['Gerber', 'Fox', 'Dunn'])
>>> subsetSum([5,4,10,20,15,19], 38)
True
>>> subsetSum([5,4,10,20,15,19], 10)
False
>>> mystery(4)
2
>>> mystery(11)
3
>>> mystery(25)
4
>>> inversions("ABBFHDL")
2
>>> inversions("ABCD")
0
>>> inversions("DCBA")
6
>>> sublist([15,1,100],[20,15,30,50,1,100])
True
>>> sublist([15,1,20],[20,15,30,50,1,100])
False
>>> mssl([4,-2,-8,5,-2,7,7,2,-6,5])
19
>>> mssl([3,4,5])
12
>>> mssl([-2,-3,-5])
0
